###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=%app_secret%
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=%database_driver%://%database_user%:%database_password%@%database_host%:%database_port%/%database_name%
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%rsa_key_password%
###< lexik/jwt-authentication-bundle ###
